# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arasan_chess_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CHESSACADEMY/packages/arasan_chess_engine/android/.cxx/Debug/2ad633m6/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target arasan_chess_engine


#############################################
# Order-only phony target for arasan_chess_engine

build cmake_object_order_depends_target_arasan_chess_engine: phony || CMakeFiles/arasan_chess_engine.dir

build CMakeFiles/arasan_chess_engine.dir/arasan_chess_engine.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/arasan_chess_engine.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\arasan_chess_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir

build CMakeFiles/arasan_chess_engine.dir/fixes/stream_fix.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/fixes/stream_fix.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\fixes\stream_fix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\fixes

build CMakeFiles/arasan_chess_engine.dir/fixes/small_fixes.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/fixes/small_fixes.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\fixes\small_fixes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\fixes

build CMakeFiles/arasan_chess_engine.dir/Arasan/arasanx.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/arasanx.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\arasanx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/attacks.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/attacks.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\attacks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/bench.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/bench.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\bench.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/bhash.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/bhash.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\bhash.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/bitprobe.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/bitprobe.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\bitprobe.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/bitutil.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/bitutil.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\bitutil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/board.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/board.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\board.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/boardio.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/boardio.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\boardio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/bookread.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/bookread.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\bookread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/bookwrit.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/bookwrit.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\bookwrit.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/calctime.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/calctime.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\calctime.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/chess.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/chess.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\chess.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/chessio.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/chessio.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\chessio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/eco.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/eco.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\eco.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/epdrec.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/epdrec.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\epdrec.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/evaluate.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/evaluate.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\evaluate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/globals.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/globals.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\globals.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/hash.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/hash.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\hash.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/input.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/input.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\input.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/learn.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/learn.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\learn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/legal.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/legal.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\legal.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/material.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/material.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\material.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/movearr.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/movearr.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\movearr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/movegen.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/movegen.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\movegen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/notation.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/notation.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\notation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/options.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/options.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\options.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/protocol.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/protocol.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\protocol.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/scoring.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/scoring.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\scoring.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/search.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/search.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\search.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/searchc.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/searchc.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\searchc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/see.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/see.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\see.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/stats.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/stats.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\stats.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/tester.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/tester.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\tester.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/threadc.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/threadc.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\threadc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan

build CMakeFiles/arasan_chess_engine.dir/Arasan/threadp.cpp.o: CXX_COMPILER__arasan_chess_engine_Debug F$:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/threadp.cpp || cmake_object_order_depends_target_arasan_chess_engine
  DEFINES = -DARASAN_VERSION=25.4 -DDART_SHARED_LIB -DIS_MOBILE_TARGET=1 -DNEON -DNETWORK=arasanv8-20260622.nnue -DSIMD -DSMP_STATS -DUSE_INTRINSICS -Darasan_chess_engine_EXPORTS
  DEP_FILE = CMakeFiles\arasan_chess_engine.dir\Arasan\threadp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -include fixes/fixes.h -fPIC
  INCLUDES = -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/. -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan -IF:/CHESSACADEMY/packages/arasan_chess_engine/src/Arasan/nnue
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\arasan_chess_engine.dir\Arasan


# =============================================================================
# Link build statements for SHARED_LIBRARY target arasan_chess_engine


#############################################
# Link the shared library F:\CHESSACADEMY\build\arasan_chess_engine\intermediates\cxx\Debug\2ad633m6\obj\arm64-v8a\libarasan_chess_engine.so

build F$:/CHESSACADEMY/build/arasan_chess_engine/intermediates/cxx/Debug/2ad633m6/obj/arm64-v8a/libarasan_chess_engine.so: CXX_SHARED_LIBRARY_LINKER__arasan_chess_engine_Debug CMakeFiles/arasan_chess_engine.dir/arasan_chess_engine.cpp.o CMakeFiles/arasan_chess_engine.dir/fixes/stream_fix.cpp.o CMakeFiles/arasan_chess_engine.dir/fixes/small_fixes.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/arasanx.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/attacks.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/bench.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/bhash.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/bitprobe.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/bitutil.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/board.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/boardio.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/bookread.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/bookwrit.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/calctime.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/chess.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/chessio.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/eco.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/epdrec.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/evaluate.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/globals.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/hash.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/input.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/learn.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/legal.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/material.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/movearr.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/movegen.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/notation.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/options.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/protocol.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/scoring.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/search.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/searchc.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/see.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/stats.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/tester.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/threadc.cpp.o CMakeFiles/arasan_chess_engine.dir/Arasan/threadp.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Wl,-z,max-page-size=16384
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\arasan_chess_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libarasan_chess_engine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\CHESSACADEMY\build\arasan_chess_engine\intermediates\cxx\Debug\2ad633m6\obj\arm64-v8a\libarasan_chess_engine.so
  TARGET_PDB = arasan_chess_engine.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CHESSACADEMY\packages\arasan_chess_engine\android\.cxx\Debug\2ad633m6\arm64-v8a && C:\Users\DEB\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CHESSACADEMY\packages\arasan_chess_engine\android\.cxx\Debug\2ad633m6\arm64-v8a && C:\Users\DEB\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SF:\CHESSACADEMY\packages\arasan_chess_engine\src -BF:\CHESSACADEMY\packages\arasan_chess_engine\android\.cxx\Debug\2ad633m6\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arasan_chess_engine: phony F$:/CHESSACADEMY/build/arasan_chess_engine/intermediates/cxx/Debug/2ad633m6/obj/arm64-v8a/libarasan_chess_engine.so

build libarasan_chess_engine.so: phony F$:/CHESSACADEMY/build/arasan_chess_engine/intermediates/cxx/Debug/2ad633m6/obj/arm64-v8a/libarasan_chess_engine.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CHESSACADEMY/packages/arasan_chess_engine/android/.cxx/Debug/2ad633m6/arm64-v8a

build all: phony F$:/CHESSACADEMY/build/arasan_chess_engine/intermediates/cxx/Debug/2ad633m6/obj/arm64-v8a/libarasan_chess_engine.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake F$:/CHESSACADEMY/packages/arasan_chess_engine/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/DEB/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake F$:/CHESSACADEMY/packages/arasan_chess_engine/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
