# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stockfish
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/out/
# =============================================================================
# Object build statements for EXECUTABLE target stockfish


#############################################
# Order-only phony target for stockfish

build cmake_object_order_depends_target_stockfish: phony || CMakeFiles/stockfish.dir

build CMakeFiles/stockfish.dir/src/fixes/stream_fix.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/fixes/stream_fix.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\fixes\stream_fix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\fixes

build CMakeFiles/stockfish.dir/src/fixes/small_fixes.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/fixes/small_fixes.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\fixes\small_fixes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\fixes

build CMakeFiles/stockfish.dir/src/Stockfish/src/benchmark.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/benchmark.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\benchmark.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/bitboard.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/bitboard.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\bitboard.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/engine.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/engine.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/evaluate.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/evaluate.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\evaluate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/main.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/main.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/memory.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/memory.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\memory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/misc.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/misc.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/movegen.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/movegen.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\movegen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/movepick.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/movepick.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\movepick.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/nnue/features/half_ka_v2_hm.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/nnue/features/half_ka_v2_hm.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\nnue\features\half_ka_v2_hm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src\nnue\features

build CMakeFiles/stockfish.dir/src/Stockfish/src/nnue/network.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/nnue/network.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\nnue\network.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src\nnue

build CMakeFiles/stockfish.dir/src/Stockfish/src/nnue/nnue_misc.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/nnue/nnue_misc.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\nnue\nnue_misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src\nnue

build CMakeFiles/stockfish.dir/src/Stockfish/src/position.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/position.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\position.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/score.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/score.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\score.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/search.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/search.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\search.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/syzygy/tbprobe.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/syzygy/tbprobe.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\syzygy\tbprobe.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src\syzygy

build CMakeFiles/stockfish.dir/src/Stockfish/src/thread.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/thread.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/timeman.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/timeman.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\timeman.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/tt.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/tt.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\tt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/tune.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/tune.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\tune.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/uci.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/uci.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\uci.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src

build CMakeFiles/stockfish.dir/src/Stockfish/src/ucioption.cpp.o: CXX_COMPILER__stockfish_Release C$:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src/Stockfish/src/ucioption.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -DIS_MOBILE_TARGET=1
  DEP_FILE = CMakeFiles\stockfish.dir\src\Stockfish\src\ucioption.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIE   -include fixes/fixes.h -std=gnu++17
  INCLUDES = -IC:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/src
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\Stockfish\src


# =============================================================================
# Link build statements for EXECUTABLE target stockfish


#############################################
# Link the executable libstockfish.so

build libstockfish.so: CXX_EXECUTABLE_LINKER__stockfish_Release CMakeFiles/stockfish.dir/src/fixes/stream_fix.cpp.o CMakeFiles/stockfish.dir/src/fixes/small_fixes.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/benchmark.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/bitboard.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/engine.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/evaluate.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/main.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/memory.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/misc.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/movegen.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/movepick.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/nnue/features/half_ka_v2_hm.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/nnue/network.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/nnue/nnue_misc.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/position.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/score.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/search.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/syzygy/tbprobe.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/thread.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/timeman.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/tt.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/tune.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/uci.cpp.o CMakeFiles/stockfish.dir/src/Stockfish/src/ucioption.cpp.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections    -Wl,-z,max-page-size=16384
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\stockfish.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libstockfish.so
  TARGET_PDB = stockfish.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Public\Documents\ICA\tools\stockfish_mobile_build\out && C:\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Public\Documents\ICA\tools\stockfish_mobile_build\out && C:\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Public\Documents\ICA\tools\stockfish_mobile_build -BC:\Users\Public\Documents\ICA\tools\stockfish_mobile_build\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stockfish: phony libstockfish.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Public/Documents/ICA/tools/stockfish_mobile_build/out

build all: phony libstockfish.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake C$:/Android/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
